REACT_APP_API_KEY = AIzaSyBuOdOxAsoso6TcuBPPGNBpZo7fSP3QDXo
REACT_APP_AUTH_DOMAIN = fireauth-e074c.firebaseapp.com
REACT_APP_PROJECT_ID = fireauth-e074c
REACT_APP_STORAGE_BUCKET = fireauth-e074c.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 808050334301
REACT_APP_APP_ID = 1:808050334301:web:dd76e49042ccab98314bb4