REACT_APP_API_KEY = AIzaSyAlldjdtIxuMhkXnhkWxovlEXmjL41-ur0
REACT_APP_AUTH_DOMAIN = my-diary-cafbf.firebaseapp.com
REACT_APP_PROJECT_ID = my-diary-cafbf
REACT_APP_STORAGE_BUCKET = my-diary-cafbf.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 933057785768
REACT_APP_APP_ID = 1:933057785768:web:93a79031f8809e4b74379d