<!DOCTYPE html>
<html>
    <head>
        <title>CHECKLIST</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="bg">
            <article class="wrapper">
                <header class="header">
                    <h1 class="title">My Bucket List</h1>
                </header>
                <article class="contents">
                    <ul class="list">
                        <li>Travel all around the world</li>
                        <li>Learn a new language</li>
                        <li>Try a profession in a different field</li>
                        <li>Achieve your ideal weight</li>
                        <li>Run a marathon</li>
                    </ul>
                </article>
            </article>
        </div>



    </body>
</html> 
